<!DOCTYPE html>
<html>

<head>
	<title>Test Spark Login</title>
    <script src="//cdn.jsdelivr.net/sparkjs/0.5.9/spark.min.js"></script>
    <script src="/js/jquery-1.11.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel='stylesheet' type='text/css' />
    <link href="/css/main.css" rel='stylesheet' type='text/css' />
    <link href="/imgs/favicon.ico" rel='shortcut icon' type='image/x-icon' />

    <style>
        
        #logo > img {
            display: block;
            margin: auto;
        }

        #logo > h1 {
            color: #89441d;
            text-align: center;
            font-weight: bold;
        }

        #top {
            width: 100%;
            height: 100vh;
            margin-top: 60px;
        }


        .spark-login-button {
            color: #ff8b25;
            background-color: rgba(0, 0, 0, 0);
            margin: 7% auto;
            display: block;
            font-size: 1em;
            cursor: pointer;
            width: 300px;
        }

        #spark-login-form-button {
            background-color: #ccc;
            font-size; .8em;
            display: block;
            margin: 0;
            width: 268px;i 
            cursor: pointer;
        }

        #spark-login-form-error {
            width: 238px;
        }

        .section {
            text-align: center;
        }

        .text {
            font-size: 1.2em;
            text-align: justify;
            width: 70%;
            margin: 0 auto;
        }

        a {
            color: #89441d;
        }

        a:visited {
            color: #666;
        }

        .section h1 {
            color: #89441d;
        }

    </style>

</head>

<body>
    <div id="content">
        <div id='nav'><div><table><tr>
            <td><a id='home' href='#top' class='scroll'>
                <img src="/imgs/full_logo.png" />
                <h3>Pos-Chair</h3>
            </a></td>
            <td><a class='scroll' href='#about'><h4>The Team</h4></a></td>
            <td><a class='scroll' href='#problems'><h4>Posture Problems</h4></a></td>
            <td><a class='scroll' href='#whatis'><h4>What is Pos-Chair?</h4></a></td>
        </tr></table></div></div>

        <div id='top'>
            <div id='logo'>
                <img src="/imgs/full_logo.png" />
                <h1>Pos-Chair</h1>
            </div>
            <div id='spark-login'></div>
        </div>

        <div id='about' class='section'><div>
            <h1>The Team</h1>
            <img alt='Team Photo' width=640px height=360px />
                <div class='text'>
            
                    <p>Team info paragraph and things. Very interesting. Yup</p>

                </div>
        </div></div>

        <div id='problems' class='section'><div>
            <h1>Posture Problems</h1>
            <div class='text'>

                <p>Pos-Chair is a pillowcase that turns any chair into a 'smart chair' for correcting back posture.</p>

                <p>
                According to the <a href='http://www.nytimes.com/2011/06/25/health/25consumer.html?_r=0'>NY Times article "Sit Up Straight. Your Back Thanks You,"</a> up to 80 percent 
                of Americans experience back pain at some point in their lives, and each year 15 percent of all adults are treated for such problems as herniated discs, spinal stenosis 
                or lumbar pain... Back pain is notoriously difficult, and expensive, to remedy.
                </p>

                <p>
                The Pos-Chair pillowcase integrates force sensors to determine a person's weight distribution on the chair and a ping sensor to determine a person's distance from the 
                back of the chair. (something about how spark is connected here) Depending on distance and force distribution, the user will see 'good' or 'bad' posture in the 
                graphical display which occurs in real time in our Pos-Chair iOS app. We have also created a web application that (mention here). (additional important info)
                </p>


            </div>
        </div></div>
        
        <div id='whatis' class='section'><div>
            <h1>What <i>is</i> Pos-Chair?</h1>
            <div class='text'>

                <p> 
                Our inspiration for Pos-Chair comes from personal experiences and a need we see to decrease back pain associated with sitting long hours in the workforce. With Pos-Chair,
                people have access to the iOS app or web application which will notify them how to correct their sitting position. With practice, users can identify a correct sitting 
                position, improve their posture longterm and decrease risk of pain and more serious back problems. Because Pos-Chair is a cover for a chair it can be used on any chair 
                and is transportable. No sensors are attached to the person. Pos-Chair cover has application to help employees work better because with good back positioning they 
                experience decreased discomfort and pain. As a team comprised of undergraduate and Ph.D students, we have identified application for Pos-Chair in any situation which 
                requires the user to sit whether that be in class lecture, at a research desk, at work, or at home.
                </p>

                <p>
                When people decide to use Pos-Chair, they are correcting their posture - reducing pain and risks such as herniated discs, spinal stenosis and lumbar pain - 
                improving their overall health.
                </p>



            </div>
        </div></div>
        
        <div id="footer">
            <img src="/imgs/full_logo.png" />
        </div>

    </div>
</body>

<script>
	sparkLogin(function(data) {
		
	});

    $(document).ready(function() {
        
        /*
         * Scroll Function - Credits to hanoo.org
         */
        var hashTagActive = '';
        $('.scroll').click(function(event) {
            if(hashTagActive != this.hash) {
                event.preventDefault();

                //set dest
                var dest;
                if($(this.hash).offset().top > $(document).height() - $(window).height()) {
                    dest = $(document).height() - $(window).height();
                } else {
                    dest = $(this.hash).offset().top;
                }

                dest -= 60; //to adapt for header

                //now go there
                $('html, body').animate({scrollTop: dest}, 1000, 'swing');
            }
        });

        $(window).scroll(function() {
            if($(window).scrollTop() == 0) {
                $('#nav').removeClass('hover');
            } else {
                $('#nav').addClass('hover');
            }
        });

        $('#nav h4, .spark-login-button').hover(function() {
            $(this).addClass('nav_hover');
        }, function() {
            $(this).removeClass('nav_hover');
        });

    });
</script>
</html>
